[bar/mybar]
background = #2B2B2B
foreground = #C5C8C6

height = 49

width = 90%
offset-x = 5%
offset-y = 20

radius = 10

font-0 =  DejaVu Sans Mono:style=bold:size=20;4

modules-left = window_title
modules-right = date

padding = 2

[module/window_title]
type = internal/xwindow
label = %title%

[module/date]
type = internal/date

date = %A %d %B
time = %H:%M

label = %date% - %time%
label-foreground = #F0C674

[settings]
pseudo-transparency = true
